Udise_Code	School_Name
16010100108	DAKSHIN LANKAMURA J.B SCHOOL
16010100109	LANKAMURA H.S. SCHOOL
16010100110	DAKSHIN NARAYANPUR SB SCHOOL
16010100207	MADHYA BHUBANBAN H.S SCHOOL
16010100209	PASCHIM BHUBANBAN ENG.MED. SCHOOL
16010100223	SANMURA S.B.SCHOOL
16010100224	LANKAMURA WORD NO-3 J.B SCHOOL
16010100225	NARSINGARH HS SCHOOL
16010100226	SUKHAMOY H.S SCHOOL
16010100227	AMBEDKAR MEMORIAL HIGH SCHOOL.
16010100306	BARJALA HS SCHOOL
16010100307	DURJOYNAGAR SB SCHOOL
16010100419	SOUTH BARJALA J.B SCHOOL
16010100422	ABINASH GOPE SMRITI (SAROJANI) JB SCHOOL
16010100423	NUTAN PALLI JB SCHOOL
16010100424	BHAGAT SING  ENG MED H.S. SCHOOL
16010100513	ACHARYA PRAFULLA CH. ROY SMRITI V/M HS SCHOOL
16010100515	HINDI ENGLISH MEDIUM  SCHOOL (SB)
16010100516	JAGATPUR S.B SCHOOL
